--cpu=Cortex-M4.fp.sp
".\objects\systick.o"
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\bsp_led.o"
".\objects\lcd.o"
".\objects\spi4.o"
".\objects\gui.o"
".\objects\mydma.o"
".\objects\dci.o"
".\objects\myiic.o"
".\objects\ov2640.o"
".\objects\timer.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_timer.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F450.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F450.map" -o .\Objects\GD32F450.axf